<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Award winning agency</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>

    <div id="main">
        <div id="page1">
            <div class="navbar">
                <div class="logo">
                    <h3>HELLO</h3>
                </div>

                <div class="nav-2">
                    <a href="#">CONTACT</a>
                    <a href="#">SERVICE</a>
                    <a href="#">BLOG</a>
                    <a href="#">DETAILS</a>
                </div>
            </div>

            <div class="hero">
                <div class="hero-in">

                    <h1>AWARD WINNING AGENCY</h1>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, cum adipisicing elit. Est, cum
                        adipisicing elit. Est, cum.</h5>
                    <button>Lorem, ipsum dolor.</button>
                </div>
            </div>

        </div>

        <div id="page1-post">
            <h1>LET'S BUILT SOMETHING GREAT</h1>
        </div>

        <div id="page2">

            <div class="left-pg2">

            </div>
            <div class="right-pg2">

                <div class="right-text2">


                    <h3>Lorem, ipsum.</h3>
                    <h2>WATCH APPLICATION</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos excepturi obcaecati
                        nesciunt, provident quidem aliquid accusantium earum sapiente corporis doloribus voluptas,
                        ratione sequi iste ut maxime nemo aspernatur, asperiores libero. Perferendis accusamus nesciunt
                        odit iure hic, velit facere dolor illum! Dignissimos in nihil tempora provident soluta animi sed
                        suscipit sequi.</p>

                    <h5>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nisi reiciendis deserunt
                        voluptatibus ab optio nihil dolorem. Pariatur, laudantium nobis?
                    </h5>

                    <div class="bot">
                        <button id="trans">Lorem, ipsum dolor.</button>

                        <button id="yelo">Lorem, ipsum.</button>
                    </div>
                </div>

            </div>

        </div>

        <div id="page3">

            <div class="left-pg3">

                <div class="left-text3">


                    <h3>Lorem, ipsum.</h3>
                    <h2>MEET THE TEAM</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos excepturi obcaecati
                        nesciunt, provident quidem aliquid accusantium earum sapiente corporis doloribus voluptas,
                        ratione sequi iste ut maxime nemo aspernatur, asperiores libero. Perferendis accusamus nesciunt
                        odit iure hic, velit facere dolor illum! Dignissimos in nihil tempora provident soluta animi sed
                        suscipit sequi.</p>

                    <h5>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nisi reiciendis deserunt
                        voluptatibus ab optio nihil dolorem. Pariatur, laudantium nobis?
                    </h5>

                    <div class="bot">
                        <button id="trans">Lorem, ipsum dolor.</button>

                    </div>
                </div>

            </div>

            <div class="right-pg3">

            </div>

        </div>

        <div id="page4">
            <div class="left-pg4"></div>

            <div class="right-pg4">

                <div class="right-cont">

                    <div class="text1-pg4">
                        <h5>Lorem, ipsum.</h5>
                        <h2>WHAT WE DO</h2>

                    </div>

                    <div class="row1">
                        <div class="row2">
                            <h2>Lorem, ipsum.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam libero obcaecati
                                dignissimos iure nisi eos quis molestiae? Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Unde, aperiam! Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.
                            </p>

                        </div>

                        <div class="row2">
                            <h2>Lorem, ipsum.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam libero obcaecati
                                dignissimos iure nisi eos quis molestiae? Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Unde, aperiam! Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.
                            </p>

                        </div>


                        <div class="row2">
                            <h2>Lorem, ipsum.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam libero obcaecati
                                dignissimos iure nisi eos quis molestiae? Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Unde, aperiam! Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.
                            </p>

                        </div>


                        <div class="row2">
                            <h2>Lorem, ipsum.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam libero obcaecati
                                dignissimos iure nisi eos quis molestiae? Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Unde, aperiam! Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.
                            </p>

                        </div>



                    </div>



                    <button>Lorem, ipsum dolor.</button>

                </div>

            </div>
        </div>

        <div id="page5">
            <div class="left-pg5">
                <div class="box5">

                    <div class="pic"></div>


                    <div class="text5">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aut totam fuga necessitatibus
                            ut in impedit, placeat odio quo perspiciatis quaerat. Laudantium iste at repellat.</p>

                        <h5>Lorem, ipsum. <br> Lorem, ipsum.</h5>
                    </div>
                </div>
            </div>

            <div class="right-pg5">

                <div class="box-right5">

                    <div class="pic2"></div>


                    <div class="text-right5">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aut totam fuga necessitatibus
                            ut in impedit, placeat odio quo perspiciatis quaerat. Laudantium iste at repellat.</p>

                        <h5>Lorem, ipsum. <br> Lorem, ipsum.</h5>
                    </div>
                </div>

            </div>
        </div>


        <div id="page6">

            <div class="data1">
                <h4>ABOUT US</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>

                <h4>ABOUT US</h4>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, sed. Eaque commodi doloribus aliquam
                    facere illo itaque eius repellendus neque.</P>

                <button>Lorem, ipsum.</button>
            </div>


            <div class="data2">
                <h4>SERVICE</h4>
                <p>Lorem, ipsum.</p>

                <h4>SERVICE</h4>
                <p>Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, corrupti?</p>

            </div>

            <div class="data3">
                <h4>CONNECT WITH US</h4>

                <div class="icon">
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-facebook-box-fill"></i>

                    <i class="ri-pinterest-line"></i>

                    <i class="ri-instagram-line"></i>
                </div>


                <h4>CONNECT WITH US</h4>

                <div class="icon">
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-facebook-box-fill"></i>

                    <i class="ri-pinterest-line"></i>

                    <i class="ri-instagram-line"></i>
                </div>





            </div>

        </div>


    </div>

</body>

</html>